|lab3
SW[0] => time_register:u_clock_time.sw_in[0]
SW[0] => time_register:u_alarm_time.sw_in[0]
SW[1] => time_register:u_clock_time.sw_in[1]
SW[1] => time_register:u_alarm_time.sw_in[1]
SW[2] => time_register:u_clock_time.sw_in[2]
SW[2] => time_register:u_alarm_time.sw_in[2]
SW[3] => time_register:u_clock_time.sw_in[3]
SW[3] => time_register:u_alarm_time.sw_in[3]
SW[4] => time_register:u_clock_time.sw_in[4]
SW[4] => time_register:u_alarm_time.sw_in[4]
SW[5] => time_register:u_clock_time.sw_in[5]
SW[5] => time_register:u_alarm_time.sw_in[5]
SW[6] => time_register:u_clock_time.sw_in[6]
SW[6] => time_register:u_alarm_time.sw_in[6]
SW[7] => time_register:u_clock_time.sw_in[7]
SW[7] => time_register:u_alarm_time.sw_in[7]
SW[8] => alarm_set_ss.OUTPUTSELECT
SW[8] => alarm_set_mm.OUTPUTSELECT
SW[8] => alarm_set_hh.OUTPUTSELECT
SW[8] => alarm_toggle_ampm.OUTPUTSELECT
SW[8] => clock_set_ss.OUTPUTSELECT
SW[8] => clock_set_mm.OUTPUTSELECT
SW[8] => clock_set_hh.OUTPUTSELECT
SW[8] => clock_toggle_ampm.OUTPUTSELECT
SW[8] => disp_7seg_0_value[3].OUTPUTSELECT
SW[8] => disp_7seg_0_value[2].OUTPUTSELECT
SW[8] => disp_7seg_0_value[1].OUTPUTSELECT
SW[8] => disp_7seg_0_value[0].OUTPUTSELECT
SW[8] => disp_7seg_1_value[3].OUTPUTSELECT
SW[8] => disp_7seg_1_value[2].OUTPUTSELECT
SW[8] => disp_7seg_1_value[1].OUTPUTSELECT
SW[8] => disp_7seg_1_value[0].OUTPUTSELECT
SW[8] => disp_7seg_2_value[3].OUTPUTSELECT
SW[8] => disp_7seg_2_value[2].OUTPUTSELECT
SW[8] => disp_7seg_2_value[1].OUTPUTSELECT
SW[8] => disp_7seg_2_value[0].OUTPUTSELECT
SW[8] => disp_7seg_3_value[3].OUTPUTSELECT
SW[8] => disp_7seg_3_value[2].OUTPUTSELECT
SW[8] => disp_7seg_3_value[1].OUTPUTSELECT
SW[8] => disp_7seg_3_value[0].OUTPUTSELECT
SW[8] => disp_7seg_4_value[3].OUTPUTSELECT
SW[8] => disp_7seg_4_value[2].OUTPUTSELECT
SW[8] => disp_7seg_4_value[1].OUTPUTSELECT
SW[8] => disp_7seg_4_value[0].OUTPUTSELECT
SW[8] => disp_7seg_5_value[3].OUTPUTSELECT
SW[8] => disp_7seg_5_value[2].OUTPUTSELECT
SW[8] => disp_7seg_5_value[1].OUTPUTSELECT
SW[8] => disp_7seg_5_value[0].OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[9] => LED.IN1
KEY[0] => key_prev[0].DATAIN
KEY[0] => key_falling.IN1
KEY[1] => key_prev[1].DATAIN
KEY[1] => key_falling.IN1
KEY[2] => key_prev[2].DATAIN
KEY[2] => key_falling.IN1
KEY[3] => key_prev[3].DATAIN
KEY[3] => key_falling.IN1
GND[0] << <GND>
LED[0] << LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << LED.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_0[0] << disp7seg:u_disp_7seg_0.segments[0]
disp_7seg_0[1] << disp7seg:u_disp_7seg_0.segments[1]
disp_7seg_0[2] << disp7seg:u_disp_7seg_0.segments[2]
disp_7seg_0[3] << disp7seg:u_disp_7seg_0.segments[3]
disp_7seg_0[4] << disp7seg:u_disp_7seg_0.segments[4]
disp_7seg_0[5] << disp7seg:u_disp_7seg_0.segments[5]
disp_7seg_0[6] << disp7seg:u_disp_7seg_0.segments[6]
disp_7seg_1[0] << disp7seg:u_disp_7seg_1.segments[0]
disp_7seg_1[1] << disp7seg:u_disp_7seg_1.segments[1]
disp_7seg_1[2] << disp7seg:u_disp_7seg_1.segments[2]
disp_7seg_1[3] << disp7seg:u_disp_7seg_1.segments[3]
disp_7seg_1[4] << disp7seg:u_disp_7seg_1.segments[4]
disp_7seg_1[5] << disp7seg:u_disp_7seg_1.segments[5]
disp_7seg_1[6] << disp7seg:u_disp_7seg_1.segments[6]
disp_7seg_2[0] << disp7seg:u_disp_7seg_2.segments[0]
disp_7seg_2[1] << disp7seg:u_disp_7seg_2.segments[1]
disp_7seg_2[2] << disp7seg:u_disp_7seg_2.segments[2]
disp_7seg_2[3] << disp7seg:u_disp_7seg_2.segments[3]
disp_7seg_2[4] << disp7seg:u_disp_7seg_2.segments[4]
disp_7seg_2[5] << disp7seg:u_disp_7seg_2.segments[5]
disp_7seg_2[6] << disp7seg:u_disp_7seg_2.segments[6]
disp_7seg_3[0] << disp7seg:u_disp_7seg_3.segments[0]
disp_7seg_3[1] << disp7seg:u_disp_7seg_3.segments[1]
disp_7seg_3[2] << disp7seg:u_disp_7seg_3.segments[2]
disp_7seg_3[3] << disp7seg:u_disp_7seg_3.segments[3]
disp_7seg_3[4] << disp7seg:u_disp_7seg_3.segments[4]
disp_7seg_3[5] << disp7seg:u_disp_7seg_3.segments[5]
disp_7seg_3[6] << disp7seg:u_disp_7seg_3.segments[6]
disp_7seg_4[0] << disp7seg:u_disp_7seg_4.segments[0]
disp_7seg_4[1] << disp7seg:u_disp_7seg_4.segments[1]
disp_7seg_4[2] << disp7seg:u_disp_7seg_4.segments[2]
disp_7seg_4[3] << disp7seg:u_disp_7seg_4.segments[3]
disp_7seg_4[4] << disp7seg:u_disp_7seg_4.segments[4]
disp_7seg_4[5] << disp7seg:u_disp_7seg_4.segments[5]
disp_7seg_4[6] << disp7seg:u_disp_7seg_4.segments[6]
disp_7seg_5[0] << disp7seg:u_disp_7seg_5.segments[0]
disp_7seg_5[1] << disp7seg:u_disp_7seg_5.segments[1]
disp_7seg_5[2] << disp7seg:u_disp_7seg_5.segments[2]
disp_7seg_5[3] << disp7seg:u_disp_7seg_5.segments[3]
disp_7seg_5[4] << disp7seg:u_disp_7seg_5.segments[4]
disp_7seg_5[5] << disp7seg:u_disp_7seg_5.segments[5]
disp_7seg_5[6] << disp7seg:u_disp_7seg_5.segments[6]
clk => time_register:u_clock_time.clk
clk => alarm_counter[0].CLK
clk => alarm_counter[1].CLK
clk => alarm_counter[2].CLK
clk => alarm_counter[3].CLK
clk => alarm_counter[4].CLK
clk => alarm_counter[5].CLK
clk => alarm_active.CLK
clk => alarm_match_prev.CLK
clk => key_falling[0].CLK
clk => key_falling[1].CLK
clk => key_falling[2].CLK
clk => key_falling[3].CLK
clk => key_prev[0].CLK
clk => key_prev[1].CLK
clk => key_prev[2].CLK
clk => key_prev[3].CLK
clk => one_sec_tick.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => time_register:u_alarm_time.clk


|lab3|disp7seg:u_disp_7seg_0
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|disp7seg:u_disp_7seg_1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|disp7seg:u_disp_7seg_2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|disp7seg:u_disp_7seg_3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|disp7seg:u_disp_7seg_4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|disp7seg:u_disp_7seg_5
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab3|time_register:u_clock_time
clk => is_pm.CLK
clk => hh_ones[0].CLK
clk => hh_ones[1].CLK
clk => hh_ones[2].CLK
clk => hh_ones[3].CLK
clk => hh_tens[0].CLK
clk => hh_tens[1].CLK
clk => hh_tens[2].CLK
clk => hh_tens[3].CLK
clk => mm_tens[0].CLK
clk => mm_tens[1].CLK
clk => mm_tens[2].CLK
clk => mm_tens[3].CLK
clk => mm_ones[0].CLK
clk => mm_ones[1].CLK
clk => mm_ones[2].CLK
clk => mm_ones[3].CLK
clk => ss_tens[0].CLK
clk => ss_tens[1].CLK
clk => ss_tens[2].CLK
clk => ss_tens[3].CLK
clk => ss_ones[0].CLK
clk => ss_ones[1].CLK
clk => ss_ones[2].CLK
clk => ss_ones[3].CLK
sw_in[0] => LessThan1.IN8
sw_in[0] => ss_ones.DATAB
sw_in[0] => LessThan2.IN8
sw_in[0] => LessThan3.IN8
sw_in[0] => hh_ones.DATAB
sw_in[1] => LessThan1.IN7
sw_in[1] => ss_ones.DATAB
sw_in[1] => LessThan2.IN7
sw_in[1] => LessThan3.IN7
sw_in[1] => hh_ones.DATAB
sw_in[2] => LessThan1.IN6
sw_in[2] => ss_ones.DATAB
sw_in[2] => LessThan2.IN6
sw_in[2] => LessThan3.IN6
sw_in[2] => hh_ones.DATAB
sw_in[3] => LessThan1.IN5
sw_in[3] => ss_ones.DATAB
sw_in[3] => LessThan2.IN5
sw_in[3] => LessThan3.IN5
sw_in[3] => hh_ones.DATAB
sw_in[4] => LessThan0.IN8
sw_in[4] => ss_tens.DATAB
sw_in[4] => Equal8.IN7
sw_in[4] => Equal9.IN7
sw_in[4] => hh_tens.DATAB
sw_in[5] => LessThan0.IN7
sw_in[5] => ss_tens.DATAB
sw_in[5] => Equal8.IN6
sw_in[5] => Equal9.IN6
sw_in[5] => hh_tens.DATAB
sw_in[6] => LessThan0.IN6
sw_in[6] => ss_tens.DATAB
sw_in[6] => Equal8.IN5
sw_in[6] => Equal9.IN5
sw_in[6] => hh_tens.DATAB
sw_in[7] => LessThan0.IN5
sw_in[7] => ss_tens.DATAB
sw_in[7] => Equal8.IN4
sw_in[7] => Equal9.IN4
sw_in[7] => hh_tens.DATAB
set_ss => ss_tens.OUTPUTSELECT
set_ss => ss_tens.OUTPUTSELECT
set_ss => ss_tens.OUTPUTSELECT
set_ss => ss_tens.OUTPUTSELECT
set_ss => ss_ones.OUTPUTSELECT
set_ss => ss_ones.OUTPUTSELECT
set_ss => ss_ones.OUTPUTSELECT
set_ss => ss_ones.OUTPUTSELECT
set_mm => mm_tens.OUTPUTSELECT
set_mm => mm_tens.OUTPUTSELECT
set_mm => mm_tens.OUTPUTSELECT
set_mm => mm_tens.OUTPUTSELECT
set_mm => mm_ones.OUTPUTSELECT
set_mm => mm_ones.OUTPUTSELECT
set_mm => mm_ones.OUTPUTSELECT
set_mm => mm_ones.OUTPUTSELECT
set_hh => hh_tens.OUTPUTSELECT
set_hh => hh_tens.OUTPUTSELECT
set_hh => hh_tens.OUTPUTSELECT
set_hh => hh_tens.OUTPUTSELECT
set_hh => hh_ones.OUTPUTSELECT
set_hh => hh_ones.OUTPUTSELECT
set_hh => hh_ones.OUTPUTSELECT
set_hh => hh_ones.OUTPUTSELECT
toggle_ampm => is_pm.OUTPUTSELECT
inc => ss_ones.OUTPUTSELECT
inc => ss_ones.OUTPUTSELECT
inc => ss_ones.OUTPUTSELECT
inc => ss_ones.OUTPUTSELECT
inc => ss_tens.OUTPUTSELECT
inc => ss_tens.OUTPUTSELECT
inc => ss_tens.OUTPUTSELECT
inc => ss_tens.OUTPUTSELECT
inc => mm_ones.OUTPUTSELECT
inc => mm_ones.OUTPUTSELECT
inc => mm_ones.OUTPUTSELECT
inc => mm_ones.OUTPUTSELECT
inc => mm_tens.OUTPUTSELECT
inc => mm_tens.OUTPUTSELECT
inc => mm_tens.OUTPUTSELECT
inc => mm_tens.OUTPUTSELECT
inc => hh_tens.OUTPUTSELECT
inc => hh_tens.OUTPUTSELECT
inc => hh_tens.OUTPUTSELECT
inc => hh_tens.OUTPUTSELECT
inc => hh_ones.OUTPUTSELECT
inc => hh_ones.OUTPUTSELECT
inc => hh_ones.OUTPUTSELECT
inc => hh_ones.OUTPUTSELECT
inc => is_pm.OUTPUTSELECT
ss_ones_out[0] <= ss_ones[0].DB_MAX_OUTPUT_PORT_TYPE
ss_ones_out[1] <= ss_ones[1].DB_MAX_OUTPUT_PORT_TYPE
ss_ones_out[2] <= ss_ones[2].DB_MAX_OUTPUT_PORT_TYPE
ss_ones_out[3] <= ss_ones[3].DB_MAX_OUTPUT_PORT_TYPE
ss_tens_out[0] <= ss_tens[0].DB_MAX_OUTPUT_PORT_TYPE
ss_tens_out[1] <= ss_tens[1].DB_MAX_OUTPUT_PORT_TYPE
ss_tens_out[2] <= ss_tens[2].DB_MAX_OUTPUT_PORT_TYPE
ss_tens_out[3] <= ss_tens[3].DB_MAX_OUTPUT_PORT_TYPE
mm_ones_out[0] <= mm_ones[0].DB_MAX_OUTPUT_PORT_TYPE
mm_ones_out[1] <= mm_ones[1].DB_MAX_OUTPUT_PORT_TYPE
mm_ones_out[2] <= mm_ones[2].DB_MAX_OUTPUT_PORT_TYPE
mm_ones_out[3] <= mm_ones[3].DB_MAX_OUTPUT_PORT_TYPE
mm_tens_out[0] <= mm_tens[0].DB_MAX_OUTPUT_PORT_TYPE
mm_tens_out[1] <= mm_tens[1].DB_MAX_OUTPUT_PORT_TYPE
mm_tens_out[2] <= mm_tens[2].DB_MAX_OUTPUT_PORT_TYPE
mm_tens_out[3] <= mm_tens[3].DB_MAX_OUTPUT_PORT_TYPE
hh_ones_out[0] <= hh_ones[0].DB_MAX_OUTPUT_PORT_TYPE
hh_ones_out[1] <= hh_ones[1].DB_MAX_OUTPUT_PORT_TYPE
hh_ones_out[2] <= hh_ones[2].DB_MAX_OUTPUT_PORT_TYPE
hh_ones_out[3] <= hh_ones[3].DB_MAX_OUTPUT_PORT_TYPE
hh_tens_out[0] <= hh_tens[0].DB_MAX_OUTPUT_PORT_TYPE
hh_tens_out[1] <= hh_tens[1].DB_MAX_OUTPUT_PORT_TYPE
hh_tens_out[2] <= hh_tens[2].DB_MAX_OUTPUT_PORT_TYPE
hh_tens_out[3] <= hh_tens[3].DB_MAX_OUTPUT_PORT_TYPE
is_pm_out <= is_pm.DB_MAX_OUTPUT_PORT_TYPE


|lab3|time_register:u_alarm_time
clk => is_pm.CLK
clk => hh_ones[0].CLK
clk => hh_ones[1].CLK
clk => hh_ones[2].CLK
clk => hh_ones[3].CLK
clk => hh_tens[0].CLK
clk => hh_tens[1].CLK
clk => hh_tens[2].CLK
clk => hh_tens[3].CLK
clk => mm_tens[0].CLK
clk => mm_tens[1].CLK
clk => mm_tens[2].CLK
clk => mm_tens[3].CLK
clk => mm_ones[0].CLK
clk => mm_ones[1].CLK
clk => mm_ones[2].CLK
clk => mm_ones[3].CLK
clk => ss_tens[0].CLK
clk => ss_tens[1].CLK
clk => ss_tens[2].CLK
clk => ss_tens[3].CLK
clk => ss_ones[0].CLK
clk => ss_ones[1].CLK
clk => ss_ones[2].CLK
clk => ss_ones[3].CLK
sw_in[0] => LessThan1.IN8
sw_in[0] => ss_ones.DATAB
sw_in[0] => LessThan2.IN8
sw_in[0] => LessThan3.IN8
sw_in[0] => hh_ones.DATAB
sw_in[1] => LessThan1.IN7
sw_in[1] => ss_ones.DATAB
sw_in[1] => LessThan2.IN7
sw_in[1] => LessThan3.IN7
sw_in[1] => hh_ones.DATAB
sw_in[2] => LessThan1.IN6
sw_in[2] => ss_ones.DATAB
sw_in[2] => LessThan2.IN6
sw_in[2] => LessThan3.IN6
sw_in[2] => hh_ones.DATAB
sw_in[3] => LessThan1.IN5
sw_in[3] => ss_ones.DATAB
sw_in[3] => LessThan2.IN5
sw_in[3] => LessThan3.IN5
sw_in[3] => hh_ones.DATAB
sw_in[4] => LessThan0.IN8
sw_in[4] => ss_tens.DATAB
sw_in[4] => Equal8.IN7
sw_in[4] => Equal9.IN7
sw_in[4] => hh_tens.DATAB
sw_in[5] => LessThan0.IN7
sw_in[5] => ss_tens.DATAB
sw_in[5] => Equal8.IN6
sw_in[5] => Equal9.IN6
sw_in[5] => hh_tens.DATAB
sw_in[6] => LessThan0.IN6
sw_in[6] => ss_tens.DATAB
sw_in[6] => Equal8.IN5
sw_in[6] => Equal9.IN5
sw_in[6] => hh_tens.DATAB
sw_in[7] => LessThan0.IN5
sw_in[7] => ss_tens.DATAB
sw_in[7] => Equal8.IN4
sw_in[7] => Equal9.IN4
sw_in[7] => hh_tens.DATAB
set_ss => ss_tens.OUTPUTSELECT
set_ss => ss_tens.OUTPUTSELECT
set_ss => ss_tens.OUTPUTSELECT
set_ss => ss_tens.OUTPUTSELECT
set_ss => ss_ones.OUTPUTSELECT
set_ss => ss_ones.OUTPUTSELECT
set_ss => ss_ones.OUTPUTSELECT
set_ss => ss_ones.OUTPUTSELECT
set_mm => mm_tens.OUTPUTSELECT
set_mm => mm_tens.OUTPUTSELECT
set_mm => mm_tens.OUTPUTSELECT
set_mm => mm_tens.OUTPUTSELECT
set_mm => mm_ones.OUTPUTSELECT
set_mm => mm_ones.OUTPUTSELECT
set_mm => mm_ones.OUTPUTSELECT
set_mm => mm_ones.OUTPUTSELECT
set_hh => hh_tens.OUTPUTSELECT
set_hh => hh_tens.OUTPUTSELECT
set_hh => hh_tens.OUTPUTSELECT
set_hh => hh_tens.OUTPUTSELECT
set_hh => hh_ones.OUTPUTSELECT
set_hh => hh_ones.OUTPUTSELECT
set_hh => hh_ones.OUTPUTSELECT
set_hh => hh_ones.OUTPUTSELECT
toggle_ampm => is_pm.OUTPUTSELECT
inc => ss_ones.OUTPUTSELECT
inc => ss_ones.OUTPUTSELECT
inc => ss_ones.OUTPUTSELECT
inc => ss_ones.OUTPUTSELECT
inc => ss_tens.OUTPUTSELECT
inc => ss_tens.OUTPUTSELECT
inc => ss_tens.OUTPUTSELECT
inc => ss_tens.OUTPUTSELECT
inc => mm_ones.OUTPUTSELECT
inc => mm_ones.OUTPUTSELECT
inc => mm_ones.OUTPUTSELECT
inc => mm_ones.OUTPUTSELECT
inc => mm_tens.OUTPUTSELECT
inc => mm_tens.OUTPUTSELECT
inc => mm_tens.OUTPUTSELECT
inc => mm_tens.OUTPUTSELECT
inc => hh_tens.OUTPUTSELECT
inc => hh_tens.OUTPUTSELECT
inc => hh_tens.OUTPUTSELECT
inc => hh_tens.OUTPUTSELECT
inc => hh_ones.OUTPUTSELECT
inc => hh_ones.OUTPUTSELECT
inc => hh_ones.OUTPUTSELECT
inc => hh_ones.OUTPUTSELECT
inc => is_pm.OUTPUTSELECT
ss_ones_out[0] <= ss_ones[0].DB_MAX_OUTPUT_PORT_TYPE
ss_ones_out[1] <= ss_ones[1].DB_MAX_OUTPUT_PORT_TYPE
ss_ones_out[2] <= ss_ones[2].DB_MAX_OUTPUT_PORT_TYPE
ss_ones_out[3] <= ss_ones[3].DB_MAX_OUTPUT_PORT_TYPE
ss_tens_out[0] <= ss_tens[0].DB_MAX_OUTPUT_PORT_TYPE
ss_tens_out[1] <= ss_tens[1].DB_MAX_OUTPUT_PORT_TYPE
ss_tens_out[2] <= ss_tens[2].DB_MAX_OUTPUT_PORT_TYPE
ss_tens_out[3] <= ss_tens[3].DB_MAX_OUTPUT_PORT_TYPE
mm_ones_out[0] <= mm_ones[0].DB_MAX_OUTPUT_PORT_TYPE
mm_ones_out[1] <= mm_ones[1].DB_MAX_OUTPUT_PORT_TYPE
mm_ones_out[2] <= mm_ones[2].DB_MAX_OUTPUT_PORT_TYPE
mm_ones_out[3] <= mm_ones[3].DB_MAX_OUTPUT_PORT_TYPE
mm_tens_out[0] <= mm_tens[0].DB_MAX_OUTPUT_PORT_TYPE
mm_tens_out[1] <= mm_tens[1].DB_MAX_OUTPUT_PORT_TYPE
mm_tens_out[2] <= mm_tens[2].DB_MAX_OUTPUT_PORT_TYPE
mm_tens_out[3] <= mm_tens[3].DB_MAX_OUTPUT_PORT_TYPE
hh_ones_out[0] <= hh_ones[0].DB_MAX_OUTPUT_PORT_TYPE
hh_ones_out[1] <= hh_ones[1].DB_MAX_OUTPUT_PORT_TYPE
hh_ones_out[2] <= hh_ones[2].DB_MAX_OUTPUT_PORT_TYPE
hh_ones_out[3] <= hh_ones[3].DB_MAX_OUTPUT_PORT_TYPE
hh_tens_out[0] <= hh_tens[0].DB_MAX_OUTPUT_PORT_TYPE
hh_tens_out[1] <= hh_tens[1].DB_MAX_OUTPUT_PORT_TYPE
hh_tens_out[2] <= hh_tens[2].DB_MAX_OUTPUT_PORT_TYPE
hh_tens_out[3] <= hh_tens[3].DB_MAX_OUTPUT_PORT_TYPE
is_pm_out <= is_pm.DB_MAX_OUTPUT_PORT_TYPE


