|lab3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <VCC>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
disp_7seg_0[0] <= disp_7seg_0[0].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_0[1] <= disp_7seg_0[1].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_0[2] <= disp_7seg_0[2].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_0[3] <= disp_7seg_0[3].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_0[4] <= disp_7seg_0[4].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_0[5] <= disp_7seg_0[5].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_0[6] <= disp_7seg_0[6].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_1[0] <= disp_7seg_1[0].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_1[1] <= disp_7seg_1[1].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_1[2] <= disp_7seg_1[2].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_1[3] <= disp_7seg_1[3].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_1[4] <= disp_7seg_1[4].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_1[5] <= disp_7seg_1[5].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_1[6] <= disp_7seg_1[6].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_2[0] <= disp_7seg_2[0].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_2[1] <= disp_7seg_2[1].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_2[2] <= disp_7seg_2[2].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_2[3] <= disp_7seg_2[3].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_2[4] <= disp_7seg_2[4].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_2[5] <= disp_7seg_2[5].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_2[6] <= disp_7seg_2[6].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_3[0] <= disp_7seg_3[0].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_3[1] <= disp_7seg_3[1].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_3[2] <= disp_7seg_3[2].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_3[3] <= disp_7seg_3[3].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_3[4] <= disp_7seg_3[4].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_3[5] <= disp_7seg_3[5].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_3[6] <= disp_7seg_3[6].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_4[0] <= disp_7seg_4[0].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_4[1] <= disp_7seg_4[1].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_4[2] <= disp_7seg_4[2].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_4[3] <= disp_7seg_4[3].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_4[4] <= disp_7seg_4[4].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_4[5] <= disp_7seg_4[5].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_4[6] <= disp_7seg_4[6].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_5[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_5[1] <= disp_7seg_5[1].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_5[2] <= disp_7seg_5[2].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_5[3] <= disp_7seg_5[3].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_5[4] <= disp_7seg_5[4].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_5[5] <= disp_7seg_5[5].DB_MAX_OUTPUT_PORT_TYPE
disp_7seg_5[6] <= disp_7seg_5[6].DB_MAX_OUTPUT_PORT_TYPE


