|lab2
SW[0] => binary_adder:u_adder.a[0]
SW[1] => binary_adder:u_adder.a[1]
SW[2] => binary_adder:u_adder.a[2]
SW[3] => binary_adder:u_adder.a[3]
SW[4] => binary_adder:u_adder.b[0]
SW[5] => binary_adder:u_adder.b[1]
SW[6] => binary_adder:u_adder.b[2]
SW[7] => binary_adder:u_adder.b[3]
LED[0] << binary_adder:u_adder.sum[0]
LED[1] << binary_adder:u_adder.sum[1]
LED[2] << binary_adder:u_adder.sum[2]
LED[3] << binary_adder:u_adder.sum[3]
LED[4] << binary_adder:u_adder.carry
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>


|lab2|binary_adder:u_adder
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry <= Add1.DB_MAX_OUTPUT_PORT_TYPE


