|lab2
SW[0] => LessThan1.IN8
SW[0] => bin_a[0].DATAIN
SW[0] => bin_b[0].DATAIN
SW[0] => bcd_b[0].DATAIN
SW[0] => bcd_a[0].DATAIN
SW[1] => LessThan1.IN7
SW[1] => bcd_b[1].DATAIN
SW[1] => bcd_a[1].DATAIN
SW[1] => bin_b[1].DATAIN
SW[1] => bin_a[1].DATAIN
SW[2] => LessThan1.IN6
SW[2] => bcd_b[2].DATAIN
SW[2] => bcd_a[2].DATAIN
SW[2] => bin_b[2].DATAIN
SW[2] => bin_a[2].DATAIN
SW[3] => LessThan1.IN5
SW[3] => bcd_b[3].DATAIN
SW[3] => bcd_a[3].DATAIN
SW[3] => bin_b[3].DATAIN
SW[3] => bin_a[3].DATAIN
SW[4] => LessThan0.IN8
SW[4] => bcd_b[4].DATAIN
SW[4] => bcd_a[4].DATAIN
SW[4] => bin_b[4].DATAIN
SW[4] => bin_a[4].DATAIN
SW[5] => LessThan0.IN7
SW[5] => bcd_b[5].DATAIN
SW[5] => bcd_a[5].DATAIN
SW[5] => bin_b[5].DATAIN
SW[5] => bin_a[5].DATAIN
SW[6] => LessThan0.IN6
SW[6] => bcd_b[6].DATAIN
SW[6] => bcd_a[6].DATAIN
SW[6] => bin_b[6].DATAIN
SW[6] => bin_a[6].DATAIN
SW[7] => LessThan0.IN5
SW[7] => bcd_b[7].DATAIN
SW[7] => bcd_a[7].DATAIN
SW[7] => bin_b[7].DATAIN
SW[7] => bin_a[7].DATAIN
SW[8] => LED.OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[8] => LED.OUTPUTSELECT
SW[8] => disp_7seg_0_value[3].OUTPUTSELECT
SW[8] => disp_7seg_0_value[2].OUTPUTSELECT
SW[8] => disp_7seg_0_value[1].OUTPUTSELECT
SW[8] => disp_7seg_0_value[0].OUTPUTSELECT
SW[8] => disp_7seg_1_value[3].OUTPUTSELECT
SW[8] => disp_7seg_1_value[2].OUTPUTSELECT
SW[8] => disp_7seg_1_value[1].OUTPUTSELECT
SW[8] => disp_7seg_1_value[0].OUTPUTSELECT
SW[8] => disp_7seg_2_value[3].OUTPUTSELECT
SW[8] => disp_7seg_2_value[2].OUTPUTSELECT
SW[8] => disp_7seg_2_value[1].OUTPUTSELECT
SW[8] => disp_7seg_2_value[0].OUTPUTSELECT
SW[8] => disp_7seg_3_value[3].OUTPUTSELECT
SW[8] => disp_7seg_3_value[2].OUTPUTSELECT
SW[8] => disp_7seg_3_value[1].OUTPUTSELECT
SW[8] => disp_7seg_3_value[0].OUTPUTSELECT
SW[8] => disp_7seg_4_value[3].OUTPUTSELECT
SW[8] => disp_7seg_4_value[2].OUTPUTSELECT
SW[8] => disp_7seg_4_value[1].OUTPUTSELECT
SW[8] => disp_7seg_4_value[0].OUTPUTSELECT
SW[8] => disp_7seg_5_value[3].OUTPUTSELECT
SW[8] => disp_7seg_5_value[2].OUTPUTSELECT
SW[8] => disp_7seg_5_value[1].OUTPUTSELECT
SW[8] => disp_7seg_5_value[0].OUTPUTSELECT
SW[8] => bin_a[0].ENA
SW[8] => bin_b[0].ENA
SW[8] => bcd_input_a_overflow.ENA
SW[8] => bcd_input_b_overflow.ENA
SW[8] => bcd_b[0].ENA
SW[8] => bcd_b[1].ENA
SW[8] => bcd_b[2].ENA
SW[8] => bcd_b[3].ENA
SW[8] => bcd_b[4].ENA
SW[8] => bcd_b[5].ENA
SW[8] => bcd_b[6].ENA
SW[8] => bcd_b[7].ENA
SW[8] => bcd_a[0].ENA
SW[8] => bcd_a[1].ENA
SW[8] => bcd_a[2].ENA
SW[8] => bcd_a[3].ENA
SW[8] => bcd_a[4].ENA
SW[8] => bcd_a[5].ENA
SW[8] => bcd_a[6].ENA
SW[8] => bcd_a[7].ENA
SW[8] => bin_b[1].ENA
SW[8] => bin_b[2].ENA
SW[8] => bin_b[3].ENA
SW[8] => bin_b[4].ENA
SW[8] => bin_b[5].ENA
SW[8] => bin_b[6].ENA
SW[8] => bin_b[7].ENA
SW[8] => bin_a[1].ENA
SW[8] => bin_a[2].ENA
SW[8] => bin_a[3].ENA
SW[8] => bin_a[4].ENA
SW[8] => bin_a[5].ENA
SW[8] => bin_a[6].ENA
SW[8] => bin_a[7].ENA
SW[9] => binary_adder:u_adder.add
SW[9] => bcd_addsub_8bit:u_bcd_bcd_addsub_8bit_8bit.add
SW[9] => bcd_addsub_8bit:u_bcd_bcd_addsub_8bit_8bit.carry_in
KEY[0] => bin_a[0].CLK
KEY[0] => bin_a[1].CLK
KEY[0] => bin_a[2].CLK
KEY[0] => bin_a[3].CLK
KEY[0] => bin_a[4].CLK
KEY[0] => bin_a[5].CLK
KEY[0] => bin_a[6].CLK
KEY[0] => bin_a[7].CLK
KEY[0] => bcd_input_a_overflow.CLK
KEY[0] => bcd_a[0].CLK
KEY[0] => bcd_a[1].CLK
KEY[0] => bcd_a[2].CLK
KEY[0] => bcd_a[3].CLK
KEY[0] => bcd_a[4].CLK
KEY[0] => bcd_a[5].CLK
KEY[0] => bcd_a[6].CLK
KEY[0] => bcd_a[7].CLK
KEY[1] => bin_b[0].CLK
KEY[1] => bin_b[1].CLK
KEY[1] => bin_b[2].CLK
KEY[1] => bin_b[3].CLK
KEY[1] => bin_b[4].CLK
KEY[1] => bin_b[5].CLK
KEY[1] => bin_b[6].CLK
KEY[1] => bin_b[7].CLK
KEY[1] => bcd_input_b_overflow.CLK
KEY[1] => bcd_b[0].CLK
KEY[1] => bcd_b[1].CLK
KEY[1] => bcd_b[2].CLK
KEY[1] => bcd_b[3].CLK
KEY[1] => bcd_b[4].CLK
KEY[1] => bcd_b[5].CLK
KEY[1] => bcd_b[6].CLK
KEY[1] => bcd_b[7].CLK
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= <GND>
disp_7seg_0[0] <= disp7seg:u_disp_7seg_0.segments[0]
disp_7seg_0[1] <= disp7seg:u_disp_7seg_0.segments[1]
disp_7seg_0[2] <= disp7seg:u_disp_7seg_0.segments[2]
disp_7seg_0[3] <= disp7seg:u_disp_7seg_0.segments[3]
disp_7seg_0[4] <= disp7seg:u_disp_7seg_0.segments[4]
disp_7seg_0[5] <= disp7seg:u_disp_7seg_0.segments[5]
disp_7seg_0[6] <= disp7seg:u_disp_7seg_0.segments[6]
disp_7seg_1[0] <= disp7seg:u_disp_7seg_1.segments[0]
disp_7seg_1[1] <= disp7seg:u_disp_7seg_1.segments[1]
disp_7seg_1[2] <= disp7seg:u_disp_7seg_1.segments[2]
disp_7seg_1[3] <= disp7seg:u_disp_7seg_1.segments[3]
disp_7seg_1[4] <= disp7seg:u_disp_7seg_1.segments[4]
disp_7seg_1[5] <= disp7seg:u_disp_7seg_1.segments[5]
disp_7seg_1[6] <= disp7seg:u_disp_7seg_1.segments[6]
disp_7seg_2[0] <= disp7seg:u_disp_7seg_2.segments[0]
disp_7seg_2[1] <= disp7seg:u_disp_7seg_2.segments[1]
disp_7seg_2[2] <= disp7seg:u_disp_7seg_2.segments[2]
disp_7seg_2[3] <= disp7seg:u_disp_7seg_2.segments[3]
disp_7seg_2[4] <= disp7seg:u_disp_7seg_2.segments[4]
disp_7seg_2[5] <= disp7seg:u_disp_7seg_2.segments[5]
disp_7seg_2[6] <= disp7seg:u_disp_7seg_2.segments[6]
disp_7seg_3[0] <= disp7seg:u_disp_7seg_3.segments[0]
disp_7seg_3[1] <= disp7seg:u_disp_7seg_3.segments[1]
disp_7seg_3[2] <= disp7seg:u_disp_7seg_3.segments[2]
disp_7seg_3[3] <= disp7seg:u_disp_7seg_3.segments[3]
disp_7seg_3[4] <= disp7seg:u_disp_7seg_3.segments[4]
disp_7seg_3[5] <= disp7seg:u_disp_7seg_3.segments[5]
disp_7seg_3[6] <= disp7seg:u_disp_7seg_3.segments[6]
disp_7seg_4[0] <= disp7seg:u_disp_7seg_4.segments[0]
disp_7seg_4[1] <= disp7seg:u_disp_7seg_4.segments[1]
disp_7seg_4[2] <= disp7seg:u_disp_7seg_4.segments[2]
disp_7seg_4[3] <= disp7seg:u_disp_7seg_4.segments[3]
disp_7seg_4[4] <= disp7seg:u_disp_7seg_4.segments[4]
disp_7seg_4[5] <= disp7seg:u_disp_7seg_4.segments[5]
disp_7seg_4[6] <= disp7seg:u_disp_7seg_4.segments[6]
disp_7seg_5[0] <= disp7seg:u_disp_7seg_5.segments[0]
disp_7seg_5[1] <= disp7seg:u_disp_7seg_5.segments[1]
disp_7seg_5[2] <= disp7seg:u_disp_7seg_5.segments[2]
disp_7seg_5[3] <= disp7seg:u_disp_7seg_5.segments[3]
disp_7seg_5[4] <= disp7seg:u_disp_7seg_5.segments[4]
disp_7seg_5[5] <= disp7seg:u_disp_7seg_5.segments[5]
disp_7seg_5[6] <= disp7seg:u_disp_7seg_5.segments[6]


|lab2|binary_adder:u_adder
a[0] => Add0.IN8
a[0] => Add2.IN16
a[0] => LessThan0.IN8
a[1] => Add0.IN7
a[1] => Add2.IN15
a[1] => LessThan0.IN7
a[2] => Add0.IN6
a[2] => Add2.IN14
a[2] => LessThan0.IN6
a[3] => Add0.IN5
a[3] => Add2.IN13
a[3] => LessThan0.IN5
a[4] => Add0.IN4
a[4] => Add2.IN12
a[4] => LessThan0.IN4
a[5] => Add0.IN3
a[5] => Add2.IN11
a[5] => LessThan0.IN3
a[6] => Add0.IN2
a[6] => Add2.IN10
a[6] => LessThan0.IN2
a[7] => Add0.IN1
a[7] => Add2.IN9
a[7] => LessThan0.IN1
b[0] => Add0.IN16
b[0] => LessThan0.IN16
b[0] => Add2.IN8
b[1] => Add0.IN15
b[1] => LessThan0.IN15
b[1] => Add2.IN7
b[2] => Add0.IN14
b[2] => LessThan0.IN14
b[2] => Add2.IN6
b[3] => Add0.IN13
b[3] => LessThan0.IN13
b[3] => Add2.IN5
b[4] => Add0.IN12
b[4] => LessThan0.IN12
b[4] => Add2.IN4
b[5] => Add0.IN11
b[5] => LessThan0.IN11
b[5] => Add2.IN3
b[6] => Add0.IN10
b[6] => LessThan0.IN10
b[6] => Add2.IN2
b[7] => Add0.IN9
b[7] => LessThan0.IN9
b[7] => Add2.IN1
carry_in => Add1.IN18
carry_in => Add3.IN18
add => sum_temp.OUTPUTSELECT
add => sum_temp.OUTPUTSELECT
add => sum_temp.OUTPUTSELECT
add => sum_temp.OUTPUTSELECT
add => sum_temp.OUTPUTSELECT
add => sum_temp.OUTPUTSELECT
add => sum_temp.OUTPUTSELECT
add => sum_temp.OUTPUTSELECT
add => sum_temp.OUTPUTSELECT
sum[0] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
carry <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE


|lab2|bcd_addsub_8bit:u_bcd_bcd_addsub_8bit_8bit
a[0] => bcd_addsub:u_bcd_lower.a[0]
a[1] => bcd_addsub:u_bcd_lower.a[1]
a[2] => bcd_addsub:u_bcd_lower.a[2]
a[3] => bcd_addsub:u_bcd_lower.a[3]
a[4] => bcd_addsub:u_bcd_upper.a[0]
a[5] => bcd_addsub:u_bcd_upper.a[1]
a[6] => bcd_addsub:u_bcd_upper.a[2]
a[7] => bcd_addsub:u_bcd_upper.a[3]
b[0] => bcd_addsub:u_bcd_lower.b[0]
b[1] => bcd_addsub:u_bcd_lower.b[1]
b[2] => bcd_addsub:u_bcd_lower.b[2]
b[3] => bcd_addsub:u_bcd_lower.b[3]
b[4] => bcd_addsub:u_bcd_upper.b[0]
b[5] => bcd_addsub:u_bcd_upper.b[1]
b[6] => bcd_addsub:u_bcd_upper.b[2]
b[7] => bcd_addsub:u_bcd_upper.b[3]
carry_in => bcd_addsub:u_bcd_lower.carry_in
add => overflow.OUTPUTSELECT
add => bcd_addsub:u_bcd_lower.add
add => bcd_addsub:u_bcd_upper.add
sum[0] <= bcd_addsub:u_bcd_lower.sum[0]
sum[1] <= bcd_addsub:u_bcd_lower.sum[1]
sum[2] <= bcd_addsub:u_bcd_lower.sum[2]
sum[3] <= bcd_addsub:u_bcd_lower.sum[3]
sum[4] <= bcd_addsub:u_bcd_upper.sum[0]
sum[5] <= bcd_addsub:u_bcd_upper.sum[1]
sum[6] <= bcd_addsub:u_bcd_upper.sum[2]
sum[7] <= bcd_addsub:u_bcd_upper.sum[3]
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|lab2|bcd_addsub_8bit:u_bcd_bcd_addsub_8bit_8bit|bcd_addsub:u_bcd_lower
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => b_temp[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => b_temp[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => b_temp[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => b_temp[3].DATAA
add => b_temp[3].OUTPUTSELECT
add => b_temp[2].OUTPUTSELECT
add => b_temp[1].OUTPUTSELECT
add => b_temp[0].OUTPUTSELECT
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|bcd_addsub_8bit:u_bcd_bcd_addsub_8bit_8bit|bcd_addsub:u_bcd_upper
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Mux3.IN19
b[0] => b_temp[0].DATAA
b[1] => Mux0.IN10
b[1] => Mux1.IN10
b[1] => Mux2.IN5
b[1] => Mux3.IN18
b[1] => b_temp[1].DATAA
b[2] => Mux0.IN9
b[2] => Mux1.IN9
b[2] => Mux3.IN17
b[2] => b_temp[2].DATAA
b[3] => Mux0.IN8
b[3] => Mux1.IN8
b[3] => Mux2.IN4
b[3] => Mux3.IN16
b[3] => b_temp[3].DATAA
add => b_temp[3].OUTPUTSELECT
add => b_temp[2].OUTPUTSELECT
add => b_temp[1].OUTPUTSELECT
add => b_temp[0].OUTPUTSELECT
carry_in => Add1.IN10
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|disp7seg:u_disp_7seg_0
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|disp7seg:u_disp_7seg_1
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|disp7seg:u_disp_7seg_2
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|disp7seg:u_disp_7seg_3
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|disp7seg:u_disp_7seg_4
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|disp7seg:u_disp_7seg_5
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


